{
  "name": "fullstack_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "be:express": "cd backend/express && npm run dev",
    "fe:react": "cd frontend/react && npm run dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2"
  }
}
